import pandas as pd
from sklearn.naive_bayes import MultinomialNB

# Create sample dataset
data = {
    'age': [30, 40, 25, 50, 35, 45, 28, 55],
    'heart_problem': [1, 0, 0, 1, 0, 0, 0, 1],
    'asthma': [0, 1, 0, 0, 1, 0, 0, 0],
    'bp_patient': [1, 0, 0, 0, 1, 1, 0, 1],
    'workout': ['low_intensity', 'low_intensity', 'low_intensity', 'moderate_intensity',
                'low_intensity', 'high_intensity', 'low_intensity', 'high_intensity']
}

df = pd.DataFrame(data)

# Feature matrix and label
X = df[['age', 'heart_problem', 'asthma', 'bp_patient']]
y = df['workout']

# Initialize and train model
clf = MultinomialNB()
clf.fit(X, y)

# Get user input
try:
    age = int(input("Enter your age: "))
    heart_problem = int(input("Do you have heart problems? (1 for yes, 0 for no): "))
    asthma = int(input("Do you have asthma? (1 for yes, 0 for no): "))
    bp_patient = int(input("Are you a high blood pressure patient? (1 for yes, 0 for no): "))
except ValueError:
    print("Please enter valid numeric values.")
    exit()

# Prepare input data
user_input = pd.DataFrame([{
    'age': age,
    'heart_problem': heart_problem,
    'asthma': asthma,
    'bp_patient': bp_patient
}])

# Prediction
predicted_workout = clf.predict(user_input)[0]

# Map to suggestions
workout_suggestions = {
    'low_intensity': 'Walking or Yoga',
    'moderate_intensity': 'Jogging or Cycling',
    'high_intensity': 'Running or HIIT'
}

suggested_workout = workout_suggestions.get(predicted_workout, 'Unknown')

# Output
print(f"\n✅ Recommended Workout: {suggested_workout}")
